.services {
  padding: 120px 0;
  background: $grey;

  @media screen and (max-width: $mobile-media) {
    padding-bottom: 100px;
    padding-top: 100px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    gap: 20px;

    @media screen and (max-width: $mobile-media) {
      flex-wrap: wrap;
      gap: 0;
    }
  }

  &__contentWrapper {
    display: flex;
    flex-direction: column;
    gap: 13px;
    width: 50%;

    @media screen and (max-width: $mobile-media) {
      width: 100%;
    }
  }

  &__title {
    font-family: $bold;
    font-size: 28px;
    line-height: 1.71;
    text-transform: uppercase;

    @media screen and (max-width: $mobile-media) {
      font-size: 24px;
      line-height: 1.5;
    }
  }

  &__textWrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__paragraph {
    font-family: $medium;
    font-size: 18px;
    line-height: 1.55;
    color: $black;

    @media screen and (max-width: $mobile-media) {
      font-size: 16px;
    }
  }

  &__btnWrapper {
    padding: 27px 0 0;

    @media screen and (max-width: $mobile-media) {
      padding-top: 40px;
    }
  }

  &__btn {
    @media screen and (max-width: $mobile-media) {
      width: 100%;
    }
  }

  &__imgWrap {
    padding: 75px 0 0;

    @media screen and (max-width: $mobile-media) {
      display: none;
    }
  }

  &__img {
    max-width: 500px;
  }

  &__listWrapper {
    width: 50%;

    @media screen and (max-width: $mobile-media) {
      width: 100%;
      padding-top: 60px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 80px;

    @media screen and (max-width: $mobile-media) {
      gap: 60px;
    }
  }

  &__item {}

  &__itemNumber {
    font-family: $medium;
    font-size: 18px;
    line-height: 1.55;
    color: $grey-dark;
    padding: 0 0 15px;
  }

  &__itemTitle {
    font-size: 24px;
    line-height: 1.66;
    padding: 0 0 16px;
    color: $black;
    font-family: $bold;

    @media screen and (max-width: $mobile-media) {
      font-size: 22px;
    }
  }

  &__linksList {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &__linksItem {
    box-shadow: 4px 0px 4px 0px #FFF inset;
    filter: drop-shadow(6px 4px 10px rgba(0, 0, 0, 0.15));
    background-color: #F9F9F9;
    border-radius: 50px;
    padding: 10px 17px 8px 25px;
    max-width: 310px;

    @media screen and (max-width: $mobile-media) {
      max-width: 100%;
    }
  }

  &__linksLink {
    font-family: $semibold;
    color: $black;
    font-size: 16px;
    line-height: 1.4;
    display: flex;
    justify-content: space-between;

    &:after {
      margin-top: 3px;
    }
  }

  &__itemText {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 0 0 20px;
  }

  &__itemParagraph {
    font-family: $medium;
    font-size: 16px;
    line-height: 1.5;
    color: $black;
  }
}